vendor_name = ModelSim
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/Block1.bdf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/Waveform.vwf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/db/ej_combinacional.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ej_combinacional
instance = comp, \LED~output , LED~output, ej_combinacional, 1
instance = comp, \SW2~input , SW2~input, ej_combinacional, 1
instance = comp, \SW1~input , SW1~input, ej_combinacional, 1
instance = comp, \LED~0 , LED~0, ej_combinacional, 1
