m255
K3
13
cModel Technology
Z0 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE A
Eej_combinacional
Z1 w1669659211
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE A
Z5 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional.vhd
Z6 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional.vhd
l0
L4
V[fGdN`I3g_7lPkl]EH7CV2
Z7 OV;C;10.1d;51
31
Z8 !s108 1669825952.268000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional.vhd|
Z10 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 RUUE=_5<3;1mb0OQdE94=1
!i10b 1
Abehavioral
R2
R3
DEx4 work 16 ej_combinacional 0 22 [fGdN`I3g_7lPkl]EH7CV2
l11
L10
VMY?KVoP?lLghnBP:n_k061
R7
31
R8
R9
R10
R11
R12
!s100 NGo?nTBb25=5z9WSiN7zP1
!i10b 1
Eej_combinacional_testbench
Z13 w1669652923
R2
R3
R4
Z14 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd
Z15 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd
l0
L4
V6cVU9[U?2WL`@:`J`RIF]0
!s100 lTJ1^m3z58`IWzDn4m=<K1
R7
31
!i10b 1
Z16 !s108 1669825952.825000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd|
Z18 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 26 ej_combinacional_testbench 0 22 6cVU9[U?2WL`@:`J`RIF]0
l21
L7
V7e3W<66GNEBd0m0h=Kz5G2
!s100 =QHK2K23gH@l0noUWRHAc2
R7
31
!i10b 1
R16
R17
R18
R11
R12
