vendor_name = ModelSim
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE D/maquina_de_estados.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE D/maquina_de_estados.smf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE D/Waveform1.vwf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE D/db/maquina_de_estados.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquina_de_estados
instance = comp, \X~input , X~input, maquina_de_estados, 1
instance = comp, \clock~input , clock~input, maquina_de_estados, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, maquina_de_estados, 1
instance = comp, \z4~output , z4~output, maquina_de_estados, 1
instance = comp, \z3~output , z3~output, maquina_de_estados, 1
instance = comp, \z2~output , z2~output, maquina_de_estados, 1
instance = comp, \z1~output , z1~output, maquina_de_estados, 1
instance = comp, \reset~input , reset~input, maquina_de_estados, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, maquina_de_estados, 1
instance = comp, \fstate.state_bit_1~1 , fstate.state_bit_1~1, maquina_de_estados, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, maquina_de_estados, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, maquina_de_estados, 1
instance = comp, \fstate.state_bit_2~1 , fstate.state_bit_2~1, maquina_de_estados, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, maquina_de_estados, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, maquina_de_estados, 1
instance = comp, \fstate.state_bit_0~1 , fstate.state_bit_0~1, maquina_de_estados, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, maquina_de_estados, 1
instance = comp, \z4~0 , z4~0, maquina_de_estados, 1
instance = comp, \z3~0 , z3~0, maquina_de_estados, 1
instance = comp, \z2~0 , z2~0, maquina_de_estados, 1
instance = comp, \z1~0 , z1~0, maquina_de_estados, 1
