vendor_name = ModelSim
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE C/sumador_restador_completo.bdf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE C/sumador_completo.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE C/D_FF.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE C/Waveform.vwf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE C/sumador_restador_completo_testbench.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE C/db/sumador_restador_completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_restador_completo
instance = comp, \inst6|Q , inst6|Q, sumador_restador_completo, 1
instance = comp, \inst13|Q , inst13|Q, sumador_restador_completo, 1
instance = comp, \A2~input , A2~input, sumador_restador_completo, 1
instance = comp, \S4~output , S4~output, sumador_restador_completo, 1
instance = comp, \S3~output , S3~output, sumador_restador_completo, 1
instance = comp, \S2~output , S2~output, sumador_restador_completo, 1
instance = comp, \S1~output , S1~output, sumador_restador_completo, 1
instance = comp, \BANDERA_DE_C~output , BANDERA_DE_C~output, sumador_restador_completo, 1
instance = comp, \BANDERA_V~output , BANDERA_V~output, sumador_restador_completo, 1
instance = comp, \BANDERA_S~output , BANDERA_S~output, sumador_restador_completo, 1
instance = comp, \BANDERA_Z~output , BANDERA_Z~output, sumador_restador_completo, 1
instance = comp, \CLOCK~input , CLOCK~input, sumador_restador_completo, 1
instance = comp, \A1~input , A1~input, sumador_restador_completo, 1
instance = comp, \60|Q , 60|Q, sumador_restador_completo, 1
instance = comp, \SUMAR/RESTAR~input , SUMAR/RESTAR~input, sumador_restador_completo, 1
instance = comp, \B1~input , B1~input, sumador_restador_completo, 1
instance = comp, \inst9|Q , inst9|Q, sumador_restador_completo, 1
instance = comp, \inst44|f~0 , inst44|f~0, sumador_restador_completo, 1
instance = comp, \inst14|Q , inst14|Q, sumador_restador_completo, 1
instance = comp, \inst44|cout~0 , inst44|cout~0, sumador_restador_completo, 1
instance = comp, \B2~input , B2~input, sumador_restador_completo, 1
instance = comp, \8 , 8, sumador_restador_completo, 1
instance = comp, \inst10|Q , inst10|Q, sumador_restador_completo, 1
instance = comp, \inst3|f , inst3|f, sumador_restador_completo, 1
instance = comp, \omega|Q , omega|Q, sumador_restador_completo, 1
instance = comp, \A3~input , A3~input, sumador_restador_completo, 1
instance = comp, \inst7|Q , inst7|Q, sumador_restador_completo, 1
instance = comp, \inst3|cout~0 , inst3|cout~0, sumador_restador_completo, 1
instance = comp, \inst4|f , inst4|f, sumador_restador_completo, 1
instance = comp, \3|Q , 3|Q, sumador_restador_completo, 1
instance = comp, \B4~input , B4~input, sumador_restador_completo, 1
instance = comp, \inst12|Q , inst12|Q, sumador_restador_completo, 1
instance = comp, \inst5|f~0 , inst5|f~0, sumador_restador_completo, 1
instance = comp, \inst5|f , inst5|f, sumador_restador_completo, 1
instance = comp, \6|Q , 6|Q, sumador_restador_completo, 1
instance = comp, \A4~input , A4~input, sumador_restador_completo, 1
instance = comp, \inst8|Q , inst8|Q, sumador_restador_completo, 1
instance = comp, \B3~input , B3~input, sumador_restador_completo, 1
instance = comp, \inst11|Q , inst11|Q, sumador_restador_completo, 1
instance = comp, \inst4|cout~0 , inst4|cout~0, sumador_restador_completo, 1
instance = comp, \inst19~0 , inst19~0, sumador_restador_completo, 1
