m255
K3
13
cModel Technology
Z0 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE A
Eej_combinacional
Z1 w1669658716
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE A
Z9 8ej_combinacional.vho
Z10 Fej_combinacional.vho
l0
L34
VjBSD1B`S;g8eGhLnOieS=2
Z11 OV;C;10.1d;51
31
Z12 !s108 1669659318.655000
Z13 !s90 -reportprogress|300|-93|-work|work|ej_combinacional.vho|
Z14 !s107 ej_combinacional.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ?[_CmC_D3;ZV[a`ABzE0T2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 ej_combinacional 0 22 jBSD1B`S;g8eGhLnOieS=2
l67
L48
VBP4RTjkNEGHckXG:e_kIG0
R11
31
R12
R13
R14
R15
R16
!s100 6P9hcCXc`c^CTSe]GEjJR3
!i10b 1
Eej_combinacional_testbench
Z17 w1669652923
R5
R6
R8
Z18 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd
Z19 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd
l0
L4
V6cVU9[U?2WL`@:`J`RIF]0
!s100 lTJ1^m3z58`IWzDn4m=<K1
R11
31
!i10b 1
Z20 !s108 1669659319.129000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd|
Z22 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE A/ej_combinacional_testbench.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 26 ej_combinacional_testbench 0 22 6cVU9[U?2WL`@:`J`RIF]0
l21
L7
V7e3W<66GNEBd0m0h=Kz5G2
!s100 =QHK2K23gH@l0noUWRHAc2
R11
31
!i10b 1
R20
R21
R22
R15
R16
