// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2022 21:01:08"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador_completo (
	in_a,
	in_b,
	in_cin,
	clk,
	o_f,
	o_cout);
input 	in_a;
input 	in_b;
input 	in_cin;
input 	clk;
output 	o_f;
output 	o_cout;

// Design Ports Information
// o_f	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_cout	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_cin	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D2|Q~q ;
wire \in_b~input_o ;
wire \D2|Q~feeder_combout ;
wire \o_f~output_o ;
wire \o_cout~output_o ;
wire \clk~input_o ;
wire \in_a~input_o ;
wire \D1|Q~q ;
wire \in_cin~input_o ;
wire \D3|Q~feeder_combout ;
wire \D3|Q~q ;
wire \f~0_combout ;
wire \D5|Q~q ;
wire \cout~0_combout ;
wire \D4|Q~q ;


// Location: FF_X57_Y1_N7
dffeas \D2|Q (
	.clk(\clk~input_o ),
	.d(\D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D2|Q .is_wysiwyg = "true";
defparam \D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \in_b~input (
	.i(in_b),
	.ibar(gnd),
	.o(\in_b~input_o ));
// synopsys translate_off
defparam \in_b~input .bus_hold = "false";
defparam \in_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N6
cycloneiii_lcell_comb \D2|Q~feeder (
// Equation(s):
// \D2|Q~feeder_combout  = \in_b~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_b~input_o ),
	.cin(gnd),
	.combout(\D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D2|Q~feeder .lut_mask = 16'hFF00;
defparam \D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \o_f~output (
	.i(\D5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_f~output_o ),
	.obar());
// synopsys translate_off
defparam \o_f~output .bus_hold = "false";
defparam \o_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \o_cout~output (
	.i(\D4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_cout~output_o ),
	.obar());
// synopsys translate_off
defparam \o_cout~output .bus_hold = "false";
defparam \o_cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \in_a~input (
	.i(in_a),
	.ibar(gnd),
	.o(\in_a~input_o ));
// synopsys translate_off
defparam \in_a~input .bus_hold = "false";
defparam \in_a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas \D1|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\in_a~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D1|Q .is_wysiwyg = "true";
defparam \D1|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \in_cin~input (
	.i(in_cin),
	.ibar(gnd),
	.o(\in_cin~input_o ));
// synopsys translate_off
defparam \in_cin~input .bus_hold = "false";
defparam \in_cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N0
cycloneiii_lcell_comb \D3|Q~feeder (
// Equation(s):
// \D3|Q~feeder_combout  = \in_cin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_cin~input_o ),
	.cin(gnd),
	.combout(\D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D3|Q~feeder .lut_mask = 16'hFF00;
defparam \D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N1
dffeas \D3|Q (
	.clk(\clk~input_o ),
	.d(\D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D3|Q .is_wysiwyg = "true";
defparam \D3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N12
cycloneiii_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = \D2|Q~q  $ (\D1|Q~q  $ (\D3|Q~q ))

	.dataa(\D2|Q~q ),
	.datab(gnd),
	.datac(\D1|Q~q ),
	.datad(\D3|Q~q ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hA55A;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N13
dffeas \D5|Q (
	.clk(\clk~input_o ),
	.d(\f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D5|Q .is_wysiwyg = "true";
defparam \D5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N30
cycloneiii_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\D2|Q~q  & ((\D1|Q~q ) # (\D3|Q~q ))) # (!\D2|Q~q  & (\D1|Q~q  & \D3|Q~q ))

	.dataa(\D2|Q~q ),
	.datab(gnd),
	.datac(\D1|Q~q ),
	.datad(\D3|Q~q ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'hFAA0;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N31
dffeas \D4|Q (
	.clk(\clk~input_o ),
	.d(\cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D4|Q .is_wysiwyg = "true";
defparam \D4|Q .power_up = "low";
// synopsys translate_on

assign o_f = \o_f~output_o ;

assign o_cout = \o_cout~output_o ;

endmodule
