// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/30/2022 12:11:05"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador_completo (
	in_a,
	in_b,
	in_cin,
	clk,
	o_f,
	o_cout);
input 	in_a;
input 	in_b;
input 	in_cin;
input 	clk;
output 	o_f;
output 	o_cout;

// Design Ports Information
// o_f	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_cout	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_cin	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire D2_aQ_aq;
wire in_b_ainput_o;
wire D2_aQ_afeeder_combout;
wire o_f_aoutput_o;
wire o_cout_aoutput_o;
wire clk_ainput_o;
wire in_a_ainput_o;
wire D1_aQ_aq;
wire in_cin_ainput_o;
wire D3_aQ_afeeder_combout;
wire D3_aQ_aq;
wire f_a0_combout;
wire D5_aQ_aq;
wire cout_a0_combout;
wire D4_aQ_aq;


// Location: FF_X57_Y1_N7
dffeas D2_aQ(
	.clk(clk_ainput_o),
	.d(D2_aQ_afeeder_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D2_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam D2_aQ.is_wysiwyg = "true";
defparam D2_aQ.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf in_b_ainput(
	.i(in_b),
	.ibar(gnd),
	.o(in_b_ainput_o));
// synopsys translate_off
defparam in_b_ainput.bus_hold = "false";
defparam in_b_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N6
cycloneiii_lcell_comb D2_aQ_afeeder(
// Equation(s):
// D2_aQ_afeeder_combout = in_b_ainput_o

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(in_b_ainput_o),
	.cin(gnd),
	.combout(D2_aQ_afeeder_combout),
	.cout());
// synopsys translate_off
defparam D2_aQ_afeeder.lut_mask = 16'hFF00;
defparam D2_aQ_afeeder.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf o_f_aoutput(
	.i(D5_aQ_aq),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_f_aoutput_o),
	.obar());
// synopsys translate_off
defparam o_f_aoutput.bus_hold = "false";
defparam o_f_aoutput.open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf o_cout_aoutput(
	.i(D4_aQ_aq),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_cout_aoutput_o),
	.obar());
// synopsys translate_off
defparam o_cout_aoutput.bus_hold = "false";
defparam o_cout_aoutput.open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf clk_ainput(
	.i(clk),
	.ibar(gnd),
	.o(clk_ainput_o));
// synopsys translate_off
defparam clk_ainput.bus_hold = "false";
defparam clk_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf in_a_ainput(
	.i(in_a),
	.ibar(gnd),
	.o(in_a_ainput_o));
// synopsys translate_off
defparam in_a_ainput.bus_hold = "false";
defparam in_a_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas D1_aQ(
	.clk(clk_ainput_o),
	.d(gnd),
	.asdata(in_a_ainput_o),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D1_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam D1_aQ.is_wysiwyg = "true";
defparam D1_aQ.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf in_cin_ainput(
	.i(in_cin),
	.ibar(gnd),
	.o(in_cin_ainput_o));
// synopsys translate_off
defparam in_cin_ainput.bus_hold = "false";
defparam in_cin_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N0
cycloneiii_lcell_comb D3_aQ_afeeder(
// Equation(s):
// D3_aQ_afeeder_combout = in_cin_ainput_o

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(in_cin_ainput_o),
	.cin(gnd),
	.combout(D3_aQ_afeeder_combout),
	.cout());
// synopsys translate_off
defparam D3_aQ_afeeder.lut_mask = 16'hFF00;
defparam D3_aQ_afeeder.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N1
dffeas D3_aQ(
	.clk(clk_ainput_o),
	.d(D3_aQ_afeeder_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D3_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam D3_aQ.is_wysiwyg = "true";
defparam D3_aQ.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N12
cycloneiii_lcell_comb f_a0(
// Equation(s):
// f_a0_combout = D2_aQ_aq $ (D1_aQ_aq $ (D3_aQ_aq))

	.dataa(D2_aQ_aq),
	.datab(gnd),
	.datac(D1_aQ_aq),
	.datad(D3_aQ_aq),
	.cin(gnd),
	.combout(f_a0_combout),
	.cout());
// synopsys translate_off
defparam f_a0.lut_mask = 16'hA55A;
defparam f_a0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N13
dffeas D5_aQ(
	.clk(clk_ainput_o),
	.d(f_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D5_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam D5_aQ.is_wysiwyg = "true";
defparam D5_aQ.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N30
cycloneiii_lcell_comb cout_a0(
// Equation(s):
// cout_a0_combout = (D2_aQ_aq & ((D1_aQ_aq) # (D3_aQ_aq))) # (!D2_aQ_aq & (D1_aQ_aq & D3_aQ_aq))

	.dataa(D2_aQ_aq),
	.datab(gnd),
	.datac(D1_aQ_aq),
	.datad(D3_aQ_aq),
	.cin(gnd),
	.combout(cout_a0_combout),
	.cout());
// synopsys translate_off
defparam cout_a0.lut_mask = 16'hFAA0;
defparam cout_a0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N31
dffeas D4_aQ(
	.clk(clk_ainput_o),
	.d(cout_a0_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D4_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam D4_aQ.is_wysiwyg = "true";
defparam D4_aQ.power_up = "low";
// synopsys translate_on

assign o_f = o_f_aoutput_o;

assign o_cout = o_cout_aoutput_o;

endmodule
