vendor_name = ModelSim
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/D_FF.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/Waveform.vwf
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd
source_file = 1, C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/db/sumador_completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo
instance = comp, D2_aQ, D2|Q, sumador_completo, 1
instance = comp, in_b_ainput, in_b~input, sumador_completo, 1
instance = comp, D2_aQ_afeeder, D2|Q~feeder, sumador_completo, 1
instance = comp, o_f_aoutput, o_f~output, sumador_completo, 1
instance = comp, o_cout_aoutput, o_cout~output, sumador_completo, 1
instance = comp, clk_ainput, clk~input, sumador_completo, 1
instance = comp, in_a_ainput, in_a~input, sumador_completo, 1
instance = comp, D1_aQ, D1|Q, sumador_completo, 1
instance = comp, in_cin_ainput, in_cin~input, sumador_completo, 1
instance = comp, D3_aQ_afeeder, D3|Q~feeder, sumador_completo, 1
instance = comp, D3_aQ, D3|Q, sumador_completo, 1
instance = comp, f_a0, f~0, sumador_completo, 1
instance = comp, D5_aQ, D5|Q, sumador_completo, 1
instance = comp, cout_a0, cout~0, sumador_completo, 1
instance = comp, D4_aQ, D4|Q, sumador_completo, 1
