m255
K3
13
cModel Technology
Z0 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE B
Esumador_completo
Z1 w1669680849
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE B
Z11 8sumador_completo.vho
Z12 Fsumador_completo.vho
l0
L36
VSffUBfVAcP_4FfHH1IN1J3
Z13 OV;C;10.1d;51
31
Z14 !s108 1669681091.759000
Z15 !s90 -reportprogress|300|-93|-work|work|sumador_completo.vho|
Z16 !s107 sumador_completo.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 YlS734@m@g=`6^R62clUV2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 sumador_completo 0 22 SffUBfVAcP_4FfHH1IN1J3
l88
L56
V<WNZ0TI8Pm9:<V<oocE]22
R13
31
R14
R15
R16
R17
R18
!s100 fZ>9>5Sf1GGXgoOnS8^F03
!i10b 1
Esumador_completo_testbench
Z19 w1669679991
R7
R8
R10
Z20 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd
Z21 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd
l0
L4
V6jZzONz9?AOZO4dd][EVz1
!s100 >]m1_QbjSoc_IjETnG7gS0
R13
31
!i10b 1
Z22 !s108 1669681092.730000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd|
Z24 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd|
R17
R18
Abehavior
R7
R8
DEx4 work 26 sumador_completo_testbench 0 22 6jZzONz9?AOZO4dd][EVz1
l29
L7
VB5XHWKSWGkaH:On_@VXQR3
!s100 3^7GGlUbBLIG_0F38lIjH2
R13
31
!i10b 1
R22
R23
R24
R17
R18
