m255
K3
13
cModel Technology
Z0 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE B
Ed_ff
Z1 w1669659982
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Nico\Desktop\TRABAJO DE LABORATORIO FPGA\PARTE B
Z7 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/D_FF.vhd
Z8 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/D_FF.vhd
l0
L6
V4=IKP?^Hh[c2hHNUA1G311
Z9 OV;C;10.1d;51
31
Z10 !s108 1669821092.727000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/D_FF.vhd|
Z12 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 dc^eczC4jT7C=<>_mH83<1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 4=IKP?^Hh[c2hHNUA1G311
l12
L11
V5KQ0CQC5cKR1Qn<gR_hZT3
R9
31
R10
R11
R12
R13
R14
!s100 IYV<VRK:9aQg79cX@KX251
!i10b 1
Esumador_completo
Z15 w1669661579
R4
R5
R6
Z16 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo.vhd
Z17 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo.vhd
l0
L4
V6O_E2nocaCMY=fh77bM=h0
R9
31
Z18 !s108 1669821095.839000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo.vhd|
Z20 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo.vhd|
R13
R14
!s100 KgG7@RlQ9HCPj>zfjNg`g1
!i10b 1
Abehavioral
R4
R5
DEx4 work 16 sumador_completo 0 22 6O_E2nocaCMY=fh77bM=h0
l22
L13
V8lF?]R?GVJNUCMQDkf6?Y1
R9
31
R18
R19
R20
R13
R14
!s100 G6zk<HB0QU;_^eS^Kh@Q22
!i10b 1
Esumador_completo_testbench
Z21 w1669679991
R4
R5
R6
Z22 8C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd
Z23 FC:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd
l0
L4
V6jZzONz9?AOZO4dd][EVz1
!s100 >]m1_QbjSoc_IjETnG7gS0
R9
31
!i10b 1
Z24 !s108 1669821096.414000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd|
Z26 !s107 C:/Users/Nico/Desktop/TRABAJO DE LABORATORIO FPGA/PARTE B/sumador_completo_testbench.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 26 sumador_completo_testbench 0 22 6jZzONz9?AOZO4dd][EVz1
l29
L7
VB5XHWKSWGkaH:On_@VXQR3
!s100 3^7GGlUbBLIG_0F38lIjH2
R9
31
!i10b 1
R24
R25
R26
R13
R14
